<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Community Forum</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/commstyles.css') }}">
</head>
<body>
    <!-- Header Section -->
    <header class="main-header">
        <nav>
            <div class="logo">
                <h1>Community Forum</h1>
            </div>
            <ul class="nav-links">
                <li><a href="/dash">Home</a></li>
                <li><a href="/home">Logout</a></li>
            </ul>
        </nav>
    </header>

    <!-- Community Posts Section -->
    <section id="posts" class="posts-section">
        <h2>Recent Community Posts</h2>
        <div class="posts-container" id="postsContainer"></div>
    </section>

    <!-- Share Thoughts Form -->
    <form id="postForm">
        <div class="form-group">
            <div class="textarea-container">
                <textarea id="postContent" rows="1" required placeholder="Share your thoughts..."></textarea>
                <button type="submit">Post</button>
            </div>
        </div>
    </form>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 AstroGather Community Forum. All rights reserved.</p>
    </footer>

    <!-- JavaScript for Posting -->
    <script>
        const username = localStorage.getItem('username') || 'Anonymous'; // Retrieve username from local storage

        // Function to handle post submission
        document.getElementById('postForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const postContent = document.getElementById('postContent').value;
            const postsContainer = document.getElementById('postsContainer');
            const currentTime = new Date().toLocaleString(); // Get the current time

            // Get user location
            getUserLocation().then(userLocation => {
                return getCityName(userLocation);
            }).then(cityName => {
                // Create a new post element
                const postElement = document.createElement('div');
                postElement.className = 'post-item';
                postElement.innerHTML = `<strong>${username}</strong> <em>(${currentTime}, ${cityName})</em><br>${postContent}`;

                // Append the new post to the posts container
                postsContainer.prepend(postElement);

                // Clear the textarea
                document.getElementById('postContent').value = '';

                // Save the post to local storage
                savePostToLocalStorage(username, postContent, currentTime, cityName);
            }).catch(error => {
                console.error('Error getting location or city name:', error);
                const staticCityName = 'Unknown City'; // Use a fallback city name
                const postElement = document.createElement('div');
                postElement.className = 'post-item';
                postElement.innerHTML = `<strong>${username}</strong> <em>(${currentTime}, ${staticCityName})</em><br>${postContent}`;
                postsContainer.prepend(postElement);
            });
        });

        // Function to get user location
        function getUserLocation() {
            return new Promise((resolve, reject) => {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(
                        (position) => {
                            const { latitude, longitude } = position.coords;
                            resolve({ latitude, longitude });
                        },
                        (error) => {
                            reject(error);
                        }
                    );
                } else {
                    reject(new Error('Geolocation is not supported by this browser.'));
                }
            });
        }

        // Function to get city name from latitude and longitude
        function getCityName({ latitude, longitude }) {
            return fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${latitude}&lon=${longitude}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to fetch city name');
                    }
                    return response.json();
                })
                .then(data => {
                    return data.address.city || data.address.town || data.address.village || 'Unknown City';
                });
        }

        // Function to save post to local storage
        function savePostToLocalStorage(username, content, time, city) {
            const posts = JSON.parse(localStorage.getItem('posts')) || [];
            posts.push({ username, content, time, city });
            localStorage.setItem('posts', JSON.stringify(posts));
        }

        // Handle Enter key press to submit
        const textarea = document.getElementById('postContent');
        textarea.addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                event.preventDefault(); // Prevent default newline character
                document.getElementById('postForm').dispatchEvent(new Event('submit')); // Trigger form submit
            }
        });
    </script>
</body>
</html>
