<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AstroView Dashboard</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/dash.css')}}">
    <!-- Leaflet for Map -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <!-- Chart.js for Data Visualizations -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Header Section -->
    <header class="dashboard-header">
        <nav>
            <div class="logo">
                <h1>AstroGather Dashboard</h1>
            </div>
            <ul class="nav-links">
                
                <li><a href="/feed">Observations Feed</a></li> <!-- Renamed link -->
                <li><a href="/community">Forum</a></li>
                <li><a href="#stats">Statistics</a></li>
                
                <li><a href="/home">Logout</a></li> <!-- Renamed link -->
            </ul>
        </nav>
    </header>

    <!-- Dashboard Main Section -->
    <section class="dashboard">
        <h2>Dashboard Overview</h2>
        <div class="dashboard-cards">
            <!-- Total Users Card -->
            <div class="dashboard-card">
                <h3>Total Users</h3>
                <p>500</p> <!-- You can dynamically load this from a database -->
            </div>
            <!-- Recent Observations Card -->
            <div class="dashboard-card">
                <h3>Recent Observations</h3>
                <ul>
                    <li>Supernova - Oct 23, 2024</li>
                    <li>Meteor Shower - Oct 22, 2024</li>
                    <li>Asteroid Sighting - Oct 20, 2024</li>
                </ul>
            </div>
            <!-- Map of Events -->
            <div class="dashboard-card" id="dashboard-map">
                <h3>Map of Events</h3>
                <div id="observationMap"></div>
            </div>
        </div>
    </section>

    <!-- Statistics Section -->
    <section id="stats" class="stats-section">
        <h2>Statistics</h2>
        <div class="chart-container">
            <!-- Chart for Celestial Observations -->
            <canvas id="observationsChart"></canvas>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 AstroGather. All rights reserved.</p>
    </footer>

    <!-- JavaScript for Leaflet Map -->
    <script>
        // Initialize map
        var map = L.map('observationMap').setView([20.5937, 78.9629], 2);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        // Add markers
        var marker1 = L.marker([40.7128, -74.0060]).addTo(map);
        marker1.bindPopup("<b>Supernova</b><br>New York, USA<br>Oct 23, 2024");

        var marker2 = L.marker([35.6762, 139.6503]).addTo(map);
        marker2.bindPopup("<b>Meteor Shower</b><br>Tokyo, Japan<br>Oct 22, 2024");

        var marker3 = L.marker([51.5074, -0.1278]).addTo(map);
        marker3.bindPopup("<b>Asteroid Sighting</b><br>London, UK<br>Oct 20, 2024");
    </script>

    <!-- JavaScript for Chart.js -->
    <script>
        // Data for the chart
        var ctx = document.getElementById('observationsChart').getContext('2d');
        var observationsChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Supernova', 'Meteor Shower', 'Asteroid Sighting', 'Eclipse', 'Comet'],
                datasets: [{
                    label: 'Number of Observations',
                    data: [15, 10, 7, 5, 8],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>
</html>
