<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AstroView Observations Feed & Map</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/feed.css')}}">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
</head>
<body>
    <!-- Header Section -->
    <header class="main-header">
        <nav>
            <div class="logo">
                <h1>AstroGather</h1>
            </div>
            <ul class="nav-links">
                <li><a href="/dash">Home</a></li>
            </ul>
        </nav>
    </header>

    <!-- Observations Feed Section -->
    <section id="feed" class="observations-feed">
        <h2>Recent Observations</h2>
        <div class="feed-container" id="feedContainer"></div>
    </section>

    <!-- Interactive Map Section -->
    <section id="map" class="map-section">
        <h2>Interactive Map</h2>
        <div id="observationMap" style="height: 400px;"></div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 AstroGather. All rights reserved.</p>
    </footer>

    <!-- JavaScript for the Interactive Map -->
    <script>
        var map = L.map('observationMap').setView([20.5937, 78.9629], 2);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        // Load posts from local storage when the page loads
        document.addEventListener('DOMContentLoaded', function() {
            const feedContainer = document.getElementById('feedContainer');
            let posts = JSON.parse(localStorage.getItem('posts')) || [];

            posts.forEach(post => {
                const observationItem = document.createElement('div');
                observationItem.className = 'observation-item';
                observationItem.innerHTML = `<h3>${post.username} (${post.time})</h3>
                                             <p><strong>Location:</strong> ${post.city}</p>
                                             <p>${post.content}</p>`;
                feedContainer.appendChild(observationItem);
            });
        });
    </script>
</body>
</html>
