<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Observation</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/forum.css')}}">
</head>
<body>

    <!-- Navigation -->
    <header class="main-header">
        <nav>
            <div class="logo">
                <h1>AstroView</h1>
            </div>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="feed.html">Observation Feed</a></li>
                <li><a href="form.html">Submit Observation</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
            </ul>
        </nav>
    </header>

    <!-- Observation Form Section -->
    <section class="observation-form">
        <h2>Submit Your Observation</h2>
        <form action="submit_observation.php" method="POST">
            <textarea name="observation" rows="5" placeholder="Describe your observation..." required></textarea>
            <input type="hidden" name="user_id" value="1"> <!-- Temporary User ID -->
            <button type="submit">Submit Observation</button>
        </form>
    </section>

</body>
</html>
