<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crowdsourced Astronomy Observations</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/home.css')}}">
</head>
<body>
    <!-- Header Section -->
    <header class="main-header">
        <nav>
            <div class="logo">
                <h1>AstroView</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#features">Features</a></li>
                
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h2>Welcome to AstroGather!</h2>
            <p>Join a global community of amateur astronomers and share your observations of celestial events in real-time.</p>
            <a href="#register" class="cta-button">Get Started</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <h3>About AstroGather</h3>
        <p>Astrogather is a crowdsourced platform where you can report, share, and explore observations of celestial events like asteroid sightings, supernovae, meteor showers, and more. Help contribute to the global understanding of space by sharing your observations!</p>
    </section>

    <!-- Features Section -->
    <section id="features" class="features-section">
        <h3>Features</h3>
        <div class="feature-box">
            <h4>Real-Time Data Sharing</h4>
            <p>Submit your observations and contribute to real-time tracking of celestial objects like asteroids, comets, and more.</p>
        </div>
        <div class="feature-box">
            <h4>Global Astronomy Community</h4>
            <p>Connect with other amateur astronomers, discuss observations, and share your knowledge on our forum.</p>
        </div>
        <div class="feature-box">
            <h4>Interactive Map</h4>
            <p>View observations on a global map to track celestial events in real-time from different parts of the world.</p>
        </div>
    </section>



    <!-- Registration Section -->
    <section id="register" class="register-section">
        <h3>Register for AstroGather</h3>
        <form action="register.html" method="POST">
            
            <button type="submit">Register</button>
        </form>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 AstroGather. All rights reserved.</p>
    </footer>
    <script src="{{ url_for('static', filename='js/home.js') }}"></script>

</body>
</html>

            


