<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/supstyles.css') }}">
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form id="signupForm">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" required>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Re-enter Password:</label>
                <input type="password" id="confirmPassword" required>
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" required>
            </div>
            <button type="submit">Sign Up</button>
            <p id="message"></p>
            <a id="successLink" href="/login" style="display:none;text-align: center; color: cyan; font-size: smaller;">Go to Login Page</a>
        </form>
    </div>
    <script src="{{ url_for('static', filename='js/signup.js') }}"></script>
</body>
</html>
