/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-image: url('../images/comm.jpg'); /* Adjust path to your image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #333;
}

/* Header Section */
.main-header {
    background-color: rgba(10, 23, 51, 0.8); /* Add transparency */
    color: #fff;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-links {
    display: flex;
    list-style: none;
    justify-content: flex-end;
}

.nav-links li {
    margin: 0 1rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
}

/* Posts Section */
.posts-section {
    padding: 4rem 2rem;
    background-color: rgba(255, 255, 255, 0.4);
    text-align: center;
    flex: 1; /* Allow this section to grow */
}

/* Set a fixed height for the posts container */
.posts-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 400px; /* Set a maximum height */
    overflow-y: auto; /* Enable vertical scrolling only for this section */
    margin-bottom: 2rem; /* Add margin to push form down */
}

.post-item {
    background-color: #e6e6e6;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 5px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Share Thoughts Form */
#postForm {
    padding: 1rem;
    text-align: center;
}

.textarea-container {
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    width: 80%;
    max-width: 600px;
    margin: 0 auto; /* Center the container */
}

textarea {
    flex: 1; /* Allow textarea to grow */
    max-height: 100px; /* Set max height for the textarea */
    min-height: 40px; /* Minimum height */
    padding: 10px;
    border-radius: 15px 0 0 15px; /* Round left corners */
    border: 1px solid #ccc;
    resize: none; /* Disable manual resizing */
}

button {
    height: 40px; /* Match the height of the textarea */
    padding: 0 20px;
    background-color: #5cb85c;
    border: none;
    color: white;
    border-radius: 0 15px 15px 0; /* Round right corners */
    cursor: pointer;
}

button:hover {
    background-color: #4cae4c;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #0a1733;
    color: #fff;
}
