/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    font-family: 'Arial', sans-serif;
    background: url('../images/img1.jpg') no-repeat center center fixed; /* Background image */
    background-size: cover;
    color: #fff;

    line-height: 1.6;
    padding: 20px;
}

/* Dark overlay on the background */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(254, 252, 252, 0); /* Dark overlay */
    z-index: -1; /* Keeps the overlay behind content */
}

/* Header */
.dashboard-header {
    background-color: rgba(10, 23, 51, 0.9); /* Semi-transparent header */
    color: #fff;
    padding: 1.5rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.nav-links {
    display: flex;
    list-style: none;
    justify-content: flex-end;
}

.nav-links li {
    margin: 0 1.5rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
    color: #a4c2f4;
}

/* Dashboard Main Section */
.dashboard {
    padding: 3rem;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent section background */
    border-radius: 8px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.7);
    margin-bottom: 2rem;
}

.dashboard h2 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.dashboard-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
}

.dashboard-card {
    background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent card */
    padding: 2rem;
    border-radius: 10px;
    width: 30%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.dashboard-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.8);
}

.dashboard-card h3 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 1.5rem;
}

.dashboard-card p,
.dashboard-card ul {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #fff;
}

/* Map Section */
#dashboard-map {
    height: 350px;
    margin-top: 1.5rem;
    border-radius: 8px;
    overflow: hidden;
}

#observationMap {
    width: 100%;
    height: 100%;
}

/* Stats Section */
.stats-section {
    padding: 3rem;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    border-radius: 8px;
    color: fff;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.9);
    margin-bottom: 2rem;
}

.chart-container {
    width: 90%;
    margin: 0 auto;
}

.stats-section h2 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
    color: #fff;
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem;
    background-color: rgba(10, 23, 51, 0.9);
    color: #fff;
    margin-top: 2rem;
    border-radius: 8px;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.5);
}

footer p {
    font-size: 1.2rem;
}

