/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    background: url('../images/img3.jpg') no-repeat center center fixed; /* Background image */
    background-size: cover;
    color: #333;
}

/* Header Section */
.main-header {
    background-color: #0a1733;
    color: #fff;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-links {
    display: flex;
    list-style: none;
    justify-content: flex-end;
}

.nav-links li {
    margin: 0 1rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
}

/* Observations Feed Section */
.observations-feed {
    padding: 4rem 2rem;
    background-color: #fff;
    text-align: center;
}

.feed-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.observation-item {
    background-color: #e6e6e6;
    padding: 1.5rem;
    margin: 1rem 0;
    border-radius: 5px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.observation-item h3 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.observation-item p {
    margin: 0.5rem 0;
}

/* Map Section */
.map-section {
    padding: 4rem 2rem;
    background-color: #f9f9f9;
    text-align: center;
}

#observationMap {
    width: 100%;
    height: 500px;
    margin-top: 2rem;
    border: 2px solid #0a1733;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #0a1733;
    color: #fff;
}
