/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Header Section */
.main-header {
    background-color: #0a1733;
    color: #fff;
    padding: 1rem;
}

.logo h1 {
    display: inline-block;
}

.nav-links {
    display: inline-block;
    list-style: none;
    float: right;
}

.nav-links li {
    display: inline;
    margin: 0 1rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
}

.nav-links a:hover {
    text-decoration: underline;
}

/* Observation Form Section */
.observation-form {
    text-align: center;
    padding: 2rem;
}

.observation-form h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.observation-form textarea {
    width: 50%;
    padding: 1rem;
    margin-bottom: 1rem;
}

.observation-form button {
    padding: 0.75rem 2rem;
    background-color: #0a1733;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
}

.observation-form button:hover {
    background-color: #0c214a;
}

/* Dashboard Section */
.dashboard {
    padding: 2rem;
    text-align: center;
}

.dashboard h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.dashboard table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: #fff;
}

.dashboard table th, 
.dashboard table td {
    padding: 1rem;
    border: 1px solid #ddd;
}

.dashboard table th {
    background-color: #0a1733;
    color: #fff;
}

.dashboard table tr:nth-child(even) {
    background-color: #f4f4f4;
}

.dashboard table tr:hover {
    background-color: #eaeaea;
}
